<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="material_red50">#ffffebee</color>
    <color name="material_red100">#ffffcdd2</color>
    <color name="material_red200">#ffef9a9a</color>
    <color name="material_red300">#ffe57373</color>
    <color name="material_red400">#ffef5350</color>
    <color name="material_red500">#fff44336</color>
    <color name="material_red600">#ffe53935</color>
    <color name="material_red700">#ffd32f2f</color>
    <color name="material_red800">#ffc62828</color>
    <color name="material_red900">#ffb71c1c</color>
    <color name="material_redA100">#ffff8a80</color>
    <color name="material_redA200">#ffff5252</color>
    <color name="material_redA400">#ffff1744</color>
    <color name="material_redA700">#ffd50000</color>

    <color name="material_pink50">#fffce4ec</color>
    <color name="material_pink100">#fff8bbd0</color>
    <color name="material_pink200">#fff48fb1</color>
    <color name="material_pink300">#fff06292</color>
    <color name="material_pink400">#ffec407a</color>
    <color name="material_pink500">#ffe91e63</color>
    <color name="material_pink600">#ffd81b60</color>
    <color name="material_pink700">#ffc2185b</color>
    <color name="material_pink800">#ffad1457</color>
    <color name="material_pink900">#ff880e4f</color>
    <color name="material_pinkA100">#ffff80ab</color>
    <color name="material_pinkA200">#ffff4081</color>
    <color name="material_pinkA400">#fff50057</color>
    <color name="material_pinkA700">#ffc51162</color>

    <color name="material_purple50">#fff3e5f5</color>
    <color name="material_purple100">#ffe1bee7</color>
    <color name="material_purple200">#ffce93d8</color>
    <color name="material_purple300">#ffba68c8</color>
    <color name="material_purple400">#ffab47bc</color>
    <color name="material_purple500">#ff9c27b0</color>
    <color name="material_purple600">#ff8e24aa</color>
    <color name="material_purple700">#ff7b1fa2</color>
    <color name="material_purple800">#ff6a1b9a</color>
    <color name="material_purple900">#ff4a148c</color>
    <color name="material_purpleA100">#ffea80fc</color>
    <color name="material_purpleA200">#ffe040fb</color>
    <color name="material_purpleA400">#ffd500f9</color>
    <color name="material_purpleA700">#ffaa00ff</color>

    <color name="material_deeppurple50">#ffede7f6</color>
    <color name="material_deeppurple100">#ffd1c4e9</color>
    <color name="material_deeppurple200">#ffb39ddb</color>
    <color name="material_deeppurple300">#ff9575cd</color>
    <color name="material_deeppurple400">#ff7e57c2</color>
    <color name="material_deeppurple500">#ff673ab7</color>
    <color name="material_deeppurple600">#ff5e35b1</color>
    <color name="material_deeppurple700">#ff512da8</color>
    <color name="material_deeppurple800">#ff4527a0</color>
    <color name="material_deeppurple900">#ff311b92</color>
    <color name="material_deeppurpleA100">#ffb388ff</color>
    <color name="material_deeppurpleA200">#ff7c4dff</color>
    <color name="material_deeppurpleA400">#ff651fff</color>
    <color name="material_deeppurpleA700">#ff6200ea</color>

    <color name="material_indigo50">#ffe8eaf6</color>
    <color name="material_indigo100">#ffc5cae9</color>
    <color name="material_indigo200">#ff9fa8da</color>
    <color name="material_indigo300">#ff7986cb</color>
    <color name="material_indigo400">#ff5c6bc0</color>
    <color name="material_indigo500">#ff3f51b5</color>
    <color name="material_indigo600">#ff3949ab</color>
    <color name="material_indigo700">#ff303f9f</color>
    <color name="material_indigo800">#ff283593</color>
    <color name="material_indigo900">#ff1a237e</color>
    <color name="material_indigoA100">#ff8c9eff</color>
    <color name="material_indigoA200">#ff536dfe</color>
    <color name="material_indigoA400">#ff3d5afe</color>
    <color name="material_indigoA700">#ff304ffe</color>

    <color name="material_blue50">#ffe3f2fd</color>
    <color name="material_blue100">#ffbbdefb</color>
    <color name="material_blue200">#ff90caf9</color>
    <color name="material_blue300">#ff64b5f6</color>
    <color name="material_blue400">#ff42a5f5</color>
    <color name="material_blue500">#ff2196f3</color>
    <color name="material_blue600">#ff1e88e5</color>
    <color name="material_blue700">#ff1976d2</color>
    <color name="material_blue800">#ff1565c0</color>
    <color name="material_blue900">#ff0d47a1</color>
    <color name="material_blueA100">#ff82b1ff</color>
    <color name="material_blueA200">#ff448aff</color>
    <color name="material_blueA400">#ff2979ff</color>
    <color name="material_blueA700">#ff2962ff</color>

    <color name="material_lightblue50">#ffe1f5fe</color>
    <color name="material_lightblue100">#ffb3e5fc</color>
    <color name="material_lightblue200">#ff81d4fa</color>
    <color name="material_lightblue300">#ff4fc3f7</color>
    <color name="material_lightblue400">#ff29b6f6</color>
    <color name="material_lightblue500">#ff03a9f4</color>
    <color name="material_lightblue600">#ff039be5</color>
    <color name="material_lightblue700">#ff0288d1</color>
    <color name="material_lightblue800">#ff0277bd</color>
    <color name="material_lightblue900">#ff01579b</color>
    <color name="material_lightblueA100">#ff80d8ff</color>
    <color name="material_lightblueA200">#ff40c4ff</color>
    <color name="material_lightblueA400">#ff00b0ff</color>
    <color name="material_lightblueA700">#ff0091ea</color>

    <color name="material_cyan50">#ffe0f7fa</color>
    <color name="material_cyan100">#ffb2ebf2</color>
    <color name="material_cyan200">#ff80deea</color>
    <color name="material_cyan300">#ff4dd0e1</color>
    <color name="material_cyan400">#ff26c6da</color>
    <color name="material_cyan500">#ff00bcd4</color>
    <color name="material_cyan600">#ff00acc1</color>
    <color name="material_cyan700">#ff0097a7</color>
    <color name="material_cyan800">#ff00838f</color>
    <color name="material_cyan900">#ff006064</color>
    <color name="material_cyanA100">#ff84ffff</color>
    <color name="material_cyanA200">#ff18ffff</color>
    <color name="material_cyanA400">#ff00e5ff</color>
    <color name="material_cyanA700">#ff00b8d4</color>

    <color name="material_teal50">#ffe0f2f1</color>
    <color name="material_teal100">#ffb2dfdb</color>
    <color name="material_teal200">#ff80cbc4</color>
    <color name="material_teal300">#ff4db6ac</color>
    <color name="material_teal400">#ff26a69a</color>
    <color name="material_teal500">#ff009688</color>
    <color name="material_teal600">#ff00897b</color>
    <color name="material_teal700">#ff00796b</color>
    <color name="material_teal800">#ff00695c</color>
    <color name="material_teal900">#ff004d40</color>
    <color name="material_tealA100">#ffa7ffeb</color>
    <color name="material_tealA200">#ff64ffda</color>
    <color name="material_tealA400">#ff1de9b6</color>
    <color name="material_tealA700">#ff00bfa5</color>

    <color name="material_green50">#ffe8f5e9</color>
    <color name="material_green100">#ffc8e6c9</color>
    <color name="material_green200">#ffa5d6a7</color>
    <color name="material_green300">#ff81c784</color>
    <color name="material_green400">#ff66bb6a</color>
    <color name="material_green500">#ff4caf50</color>
    <color name="material_green600">#ff43a047</color>
    <color name="material_green700">#ff388e3c</color>
    <color name="material_green800">#ff2e7d32</color>
    <color name="material_green900">#ff1b5e20</color>
    <color name="material_greenA100">#ffb9f6ca</color>
    <color name="material_greenA200">#ff69f0ae</color>
    <color name="material_greenA400">#ff00e676</color>
    <color name="material_greenA700">#ff00c853</color>

    <color name="material_lightgreen50">#fff1f8e9</color>
    <color name="material_lightgreen100">#ffdcedc8</color>
    <color name="material_lightgreen200">#ffc5e1a5</color>
    <color name="material_lightgreen300">#ffaed581</color>
    <color name="material_lightgreen400">#ff9ccc65</color>
    <color name="material_lightgreen500">#ff8bc34a</color>
    <color name="material_lightgreen600">#ff7cb342</color>
    <color name="material_lightgreen700">#ff689f38</color>
    <color name="material_lightgreen800">#ff558b2f</color>
    <color name="material_lightgreen900">#ff33691e</color>
    <color name="material_lightgreenA100">#ffccff90</color>
    <color name="material_lightgreenA200">#ffb2ff59</color>
    <color name="material_lightgreenA400">#ff76ff03</color>
    <color name="material_lightgreenA700">#ff64dd17</color>

    <color name="material_lime50">#fff9fbe7</color>
    <color name="material_lime100">#fff0f4c3</color>
    <color name="material_lime200">#ffe6ee9c</color>
    <color name="material_lime300">#ffdce775</color>
    <color name="material_lime400">#ffd4e157</color>
    <color name="material_lime500">#ffcddc39</color>
    <color name="material_lime600">#ffc0ca33</color>
    <color name="material_lime700">#ffafb42b</color>
    <color name="material_lime800">#ff9e9d24</color>
    <color name="material_lime900">#ff827717</color>
    <color name="material_limeA100">#fff4ff81</color>
    <color name="material_limeA200">#ffeeff41</color>
    <color name="material_limeA400">#ffc6ff00</color>
    <color name="material_limeA700">#ffaeea00</color>

    <color name="material_yellow50">#fffffde7</color>
    <color name="material_yellow100">#fffff9c4</color>
    <color name="material_yellow200">#fffff59d</color>
    <color name="material_yellow300">#fffff176</color>
    <color name="material_yellow400">#ffffee58</color>
    <color name="material_yellow500">#ffffeb3b</color>
    <color name="material_yellow600">#fffdd835</color>
    <color name="material_yellow700">#fffbc02d</color>
    <color name="material_yellow800">#fff9a825</color>
    <color name="material_yellow900">#fff57f17</color>
    <color name="material_yellowA100">#ffffff8d</color>
    <color name="material_yellowA200">#ffffff00</color>
    <color name="material_yellowA400">#ffffea00</color>
    <color name="material_yellowA700">#ffffd600</color>

    <color name="material_amber50">#fffff8e1</color>
    <color name="material_amber100">#ffffecb3</color>
    <color name="material_amber200">#ffffe082</color>
    <color name="material_amber300">#ffffd54f</color>
    <color name="material_amber400">#ffffca28</color>
    <color name="material_amber500">#ffffc107</color>
    <color name="material_amber600">#ffffb300</color>
    <color name="material_amber700">#ffffa000</color>
    <color name="material_amber800">#ffff8f00</color>
    <color name="material_amber900">#ffff6f00</color>
    <color name="material_amberA100">#ffffe57f</color>
    <color name="material_amberA200">#ffffd740</color>
    <color name="material_amberA400">#ffffc400</color>
    <color name="material_amberA700">#ffffab00</color>

    <color name="material_orange50">#fffff3e0</color>
    <color name="material_orange100">#ffffe0b2</color>
    <color name="material_orange200">#ffffcc80</color>
    <color name="material_orange300">#ffffb74d</color>
    <color name="material_orange400">#ffffa726</color>
    <color name="material_orange500">#ffff9800</color>
    <color name="material_orange600">#fffb8c00</color>
    <color name="material_orange700">#fff57c00</color>
    <color name="material_orange800">#ffef6c00</color>
    <color name="material_orange900">#ffe65100</color>
    <color name="material_orangeA100">#ffffd180</color>
    <color name="material_orangeA200">#ffffab40</color>
    <color name="material_orangeA400">#ffff9100</color>
    <color name="material_orangeA700">#ffff6d00</color>

    <color name="material_deeporange50">#fffbe9e7</color>
    <color name="material_deeporange100">#ffffccbc</color>
    <color name="material_deeporange200">#ffffab91</color>
    <color name="material_deeporange300">#ffff8a65</color>
    <color name="material_deeporange400">#ffff7043</color>
    <color name="material_deeporange500">#ffff5722</color>
    <color name="material_deeporange600">#fff4511e</color>
    <color name="material_deeporange700">#ffe64a19</color>
    <color name="material_deeporange800">#ffd84315</color>
    <color name="material_deeporange900">#ffbf360c</color>
    <color name="material_deeporangeA100">#ffff9e80</color>
    <color name="material_deeporangeA200">#ffff6e40</color>
    <color name="material_deeporangeA400">#ffff3d00</color>
    <color name="material_deeporangeA700">#ffdd2c00</color>

    <color name="material_brown50">#ffefebe9</color>
    <color name="material_brown100">#ffd7ccc8</color>
    <color name="material_brown200">#ffbcaaa4</color>
    <color name="material_brown300">#ffa1887f</color>
    <color name="material_brown400">#ff8d6e63</color>
    <color name="material_brown500">#ff795548</color>
    <color name="material_brown600">#ff6d4c41</color>
    <color name="material_brown700">#ff5d4037</color>
    <color name="material_brown800">#ff4e342e</color>
    <color name="material_brown900">#ff3e2723</color>

    <color name="material_grey50">#fffafafa</color>
    <color name="material_grey100">#fff5f5f5</color>
    <color name="material_grey200">#ffeeeeee</color>
    <color name="material_grey300">#ffe0e0e0</color>
    <color name="material_grey400">#ffbdbdbd</color>
    <color name="material_grey500">#ff9e9e9e</color>
    <color name="material_grey600">#ff757575</color>
    <color name="material_grey700">#ff616161</color>
    <color name="material_grey800">#ff424242</color>
    <color name="material_grey900">#ff212121</color>

    <color name="material_bluegrey50">#ffeceff1</color>
    <color name="material_bluegrey100">#ffcfd8dc</color>
    <color name="material_bluegrey200">#ffb0bec5</color>
    <color name="material_bluegrey300">#ff90a4ae</color>
    <color name="material_bluegrey400">#ff78909c</color>
    <color name="material_bluegrey500">#ff607d8b</color>
    <color name="material_bluegrey600">#ff546e7a</color>
    <color name="material_bluegrey700">#ff455a64</color>
    <color name="material_bluegrey800">#ff37474f</color>
    <color name="material_bluegrey900">#ff263238</color>

    <color name="material_black">#ff000000</color>
    <color name="material_white">#ffffffff</color>


</resources>
