# SpinnerDialog

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codacy-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/github/hamzaahmedkhan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hamzaahmedkhan/: Constants.kt  MainActivity.kt  TestEnum.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/hamzaahmedkhan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spinnerdialog/: build.gradle
spinnerdialog/src/androidTest/java/com/github/hamzaahmedkhan/spinnerdialog/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
spinnerdialog/src/main/: AndroidManifest.xml
spinnerdialog/src/main/java/com/github/hamzaahmedkhan/spinnerdialog/: OnSpinnerItemCheckboxClickListener.kt  OnSpinnerItemClickListener.kt  OnSpinnerOKPressedListener.kt  SpinnerDialogAdapter.java  SpinnerDialogCheckboxAdapter.java  SpinnerDialogFragment.kt  SpinnerModel.kt
spinnerdialog/src/main/java/com/github/hamzaahmedkhan/spinnerdialog/callbacks/: OnSpinnerItemCheckboxClickListener.kt  OnSpinnerItemClickListener.kt  OnSpinnerOKPressedListener.kt
spinnerdialog/src/main/java/com/github/hamzaahmedkhan/spinnerdialog/enums/: ImageType.kt  SpinnerSelectionType.kt
spinnerdialog/src/main/java/com/github/hamzaahmedkhan/spinnerdialog/extension/: IntegerExtension.kt  ViewExtension.kt
spinnerdialog/src/main/java/com/github/hamzaahmedkhan/spinnerdialog/models/: SpinnerModel.kt
spinnerdialog/src/main/java/com/github/hamzaahmedkhan/spinnerdialog/ui/: SpinnerDialogFragment.kt
spinnerdialog/src/main/java/com/github/hamzaahmedkhan/spinnerdialog/ui/multi/: SpinnerDialogMultiSelectAdapter.java  SpinnerDialogMultiSelectAdapter.kt
spinnerdialog/src/main/java/com/github/hamzaahmedkhan/spinnerdialog/ui/single/: SpinnerDialogFragment.kt  SpinnerDialogSingleSelectAdapter.java  SpinnerDialogSingleSelectAdapter.kt
spinnerdialog/src/main/res/anim/: fade_out.xml  layout_animation_fall_bottom.xml  slide_out_left.xml
spinnerdialog/src/main/res/layout/: fragment_spinner_popup.xml  item_spinner_dialog.xml  item_spinner_dialog_with_checkbox.xml
spinnerdialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
spinnerdialog/src/test/java/com/github/hamzaahmedkhan/spinnerdialog/: ExampleUnitTest.java  ExampleUnitTest.kt
