<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEE"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/txtShowSingleChoiceSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Single Choice Spinner"
            android:gravity="center"
            android:background="#FFF"
            android:padding="10dp"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/txtShowMultiChoiceSpinner"/>


    <TextView
            android:id="@+id/txtShowMultiChoiceSpinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Show Multi Choice Spinner"
            android:gravity="center"
            android:background="#FFF"
            android:padding="10dp"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtShowSingleChoiceSpinner"/>

</android.support.constraint.ConstraintLayout>