<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#0000"
        android:orientation="vertical"
        android:padding="20dp">


    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_white"
            android:orientation="vertical"
            app:corner_radius="10dp">


        <LinearLayout
                android:id="@+id/contHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_blue400"
                android:gravity="center_vertical"
                android:orientation="horizontal">


            <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Title"
                    android:textColor="@color/material_white"
                    android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
                android:id="@+id/contSearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search" />

            <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="1dp"
                    android:inputType="text"
                    android:textColor="@color/material_grey900"
                    android:hint="Type here to search.."
                    android:layout_weight="1" />


        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_grey300"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1" />


        <Button
                android:id="@+id/btnOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@color/material_blue400"
                android:ellipsize="middle"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="OK"
                android:textColor="@color/material_white" />


    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

</LinearLayout>
